SCOPE="scope1,scope2,scope3" # Example format for multiple scopes
CLIENT_ID="your_client_id_here" # Spotify Client ID
CLIENT_SECRET="your_client_secret_here" # Spotify Client Secret
LOG_LEVEL="INFO" # Example log level: DEBUG, INFO, WARNING, ERROR, CRITICAL (default: INFO)
REDIRECT_URI="http://your_redirect_uri_here" # e.g., http://127.0.0.1:8000/callback
BACKEND_URL="http://localhost:8000" # Backend URL (default: http://localhost:8000; needs to match what is set in Spotify Dashboard)
FRONTEND_URL="http://localhost:3000" # Frontend URL (default: http://localhost:3000)