BACKEND_URL="http://localhost:8000" # Backend URL (default: http://localhost:8000; needs to match what is set in Spotify Dashboard)
FRONTEND_URL="http://localhost:3000" # Frontend URL (default: http://localhost:3000)